#
# EPICS 7.x.x Version 1.
#
# This configuration file configure's, make's and install's EPICS.
#

%if %{release} == %{nil}
%define release 1
%endif

%define epics_version 3afec267ab08568ea454789e562450b00feea5c0

Name:      epicsBaseOwnPlayground-%{epics_version}-%{_host}-%{release}
Summary:   EPICS v%{epics_version} for target %{_target} on host %{_host}
Version:   %{epics_version}
Release:   %{release}
URL: 	  https://epics.mpg.de/

#
# Source
#
%source set epics --rsb-file=epicsBaseOwnPlayground-%{epics_version}.tar.gz https://github.com/hjunkes/epicsBaseOwnPlayground/archive/%{epics_version}.tar.gz


#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_epics="epicsBaseOwnPlayground-%{epics_version}"

  %source setup epics -q -n epicsBaseOwnPlayground-%{epics_version}

  cd ${build_top}

%build
  build_top=$(pwd)

  cd ${source_dir_epics}

  %{build_build_flags}

  %{__make} PREFIX=%{_prefix}

  ./configure \
    --prefix=%{_prefix}

  %{__make} %{?_smp_mflags}

  cd ${build_top}

%install
  build_top=$(pwd)

  rm -rf $SB_BUILD_ROOT

  cd ${source_dir_epics}
  %{__make} DESTDIR=$SB_BUILD_ROOT PREFIX=%{_prefix} install

  cd ${build_top}
