#
# RISC-V's spike (01252686902fa30665fbecfc1476d169ad1333d1) 1.x.x Version 1.
#
# This configuration file configure's, make's and install's RISC-V's spike simulator.
#
%define spike_version 01252686902fa30665fbecfc1476d169ad1333d1
%if %{release} == %{nil}
%define release 1
%endif

Name:      spike-%{spike_version}-%{_host}-%{release}
Summary:   spike-github
Version:   %{spike_version}
Release:   %{release}
URL: 	   https://github.com/riscv/riscv-isa-sim/

#
# Source
#
%source set spike --rsb-file=spike-%{spike_version}.tar.gz https://github.com/riscv/riscv-isa-sim/archive/%{spike_version}.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_spike="riscv-isa-sim-%{spike_version}"

  %source setup spike -q -n riscv-isa-sim-%{spike_version}

  cd ${build_top}

%build
  build_top=$(pwd)

  cd ${source_dir_spike}

  ./configure \
    --prefix=%{_prefix}

  %{__make} %{?_smp_mflags}

  cd ${build_top}

%install
  build_top=$(pwd)

  rm -rf $SB_BUILD_ROOT

  cd ${source_dir_spike}
  %{__make} DESTDIR=$SB_BUILD_ROOT PREFIX=%{_prefix} install

  cd ${build_top}
